{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "image": "macos-sequoia-15.6-xcode-26.0"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "john.h.haldemann@gmail.com",
        "ascAppId": "6773332718",
        "appleTeamId": "6YTW5RRA78"
      }
    }
  }
}
